<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="387dp"
        android:layout_height="319dp"
        android:layout_marginBottom="302dp"
        android:foregroundGravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:srcCompat="@drawable/smartify"
        />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-45dp"
            android:layout_marginEnd="100dp"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textStyle="bold" />
        />
    </com.google.android.material.appbar.AppBarLayout>



    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/bg_blue"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageView"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:orientation="vertical"
        app:rowCount="2">

        <Button
            android:id="@+id/Flip"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="20dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/bg_green"
            android:gravity="center_vertical"
            android:onClick="Flip"
            app:layout_column="0"
            app:layout_row="0" />
        <Button
            android:id="@+id/location"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/bg_location"
            android:gravity="center_vertical"
            android:onClick="location"
            app:layout_column="1"
            app:layout_gravity="right"
            app:layout_row="0" />


        <Button
            android:id="@+id/autoRotate"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/bg_auto_rotate"
            android:gravity="center_vertical"
            android:onClick="Rotate"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/earphone"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/bg_earphone"
            android:gravity="center_vertical"
            android:onClick="Earphone"
            app:layout_column="1"
            app:layout_gravity="right"
            app:layout_row="1" />

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>